<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ShowMore"
        android:checkable="false"
        android:icon="@android:drawable/ic_input_add"
        android:title="Show More"
        app:showAsAction="ifRoom" />

</menu>