<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:onClick="takePhoto"
        android:id="@+id/takePic"

        />

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SelectPic"
    android:onClick="pickPhoto"
    android:id="@+id/selectPic"

    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:onClick="uploadFile"
        android:id="@+id/upload"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/picture"
        android:scaleType="fitCenter"
        />

    </LinearLayout>